# votador

./: README.md  bkp.tar  database.sql  votador.sln
backend/: AppConfiguration.cs  appsettings.json  backend.csproj
backend/Context/: VotadorContext.cs
backend/DAOs/: BaseDAO.cs  RecursoDAO.cs  UsuarioDAO.cs  VotoDAO.cs
backend/Helper/: Filtro.cs  FiltroVotacao.cs  PaginacaoVO.cs
backend/Helpers/: AppSettings.cs  Hash.cs
backend/Models/: Perfil.cs  Recurso.cs  RecursoVotado.cs  Usuario.cs  Voto.cs
backend/Models/VO/: PerfilVO.cs
backend/Services/: BaseService.cs  PerfilService.cs  RecursoService.cs  UsuarioService.cs  VotoService.cs
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: HelloWorld.vue  Loader.vue
front/src/http/: index.js
front/src/modules/auth/: routes.js
front/src/modules/auth/components/: Login.vue
front/src/modules/resource/: routes.js
front/src/modules/resource/components/: ResourceForm.vue  ResourceList.vue
front/src/modules/user/: index.js  routes.js
front/src/modules/user/components/: UserForm.vue  (+1 more)
front/src/modules/vote/: routes.js
front/src/router/: index.js  routes.js
front/src/store/: index.js
votador/: Program.cs  Startup.cs  appsettings.json  votador.csproj
votador/Controllers/: AuditoriaController.cs  AuthCountroller.cs  PerfilController.cs  RecursoController.cs  ResultadoController.cs  UsuarioController.cs  VotoController.cs
votador/Helpers/: JWTSettings.cs
votador/Properties/: launchSettings.json
votador/Request/: UsuarioRequest.cs  VotoRequest.cs
(+3 files in other folders)
